" Set leader
let g:mapleader=' '
let mapleader=' '
let g:maplocalleader=' '
let maplocalleader=' '

let g:autoformat = true

" Numbers
set nu
set relativenumber
set cursorline

set colorcolumn=80

" Clipboard
set clipboard=unnamedplus

set completeopt=menu,menuone,noselect
set conceallevel = 2
set cursorline=true
set expandtab=true

set fillchars=foldopen:,foldclose:,fold:\ ,foldsep:\ ,diff:╱,eob:\ 

set foldlevel=99

set grepformat=%f:%l:%c:%m
set grepprg=rg --vimgrep
set ignorecase=true
set inccommand=nosplit

set jumpoptions=view
set laststatus=3
set linebreak=true
set number=true

set pumblend=10
set pumheight=10
set relativenumber=true

set scrolloff=10
set sidescrolloff=8

set shiftround=true
set shiftwidth=2

set signcolumn=yes
set smartcase=true
set smartindent=true

set splitbelow=true
set splitkeep=screen
set splitright=true
set tabstop=2
set termguicolors=true

set undofile=true
set undolevels=1000
set wildmode=longest:full,full
set winminwidth=5
set wrap=false

set smoothscroll=true

" vim.g.loaded_perl_provider = 0
" vim.g.python3_host_prog = '/opt/homebrew/bin/python3'
" vim.g.loaded_ruby_provider = 0
"
" vim.g.markdown_recommended_style = 0
"
